# csharp-library-api

./: GlobalSuppressions.cs  LibraryAPI.csproj  LibraryAPI.http  LibraryAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BooksController.cs  BorrowerController.cs  CommentsController.cs  HomeController.cs  UsersController.cs
Data/: DbContext.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: DbHelper.cs  IDbHelper.cs  ITokenHelper.cs  TokenHelper.cs
Middleware/: AuthMiddleware.cs  LoggedInMiddleware.cs
Models/: Books.cs  BooksBorrowed.cs  BooksComments.cs  Users.cs
Properties/: launchSettings.json
Services/: BookService.cs  BorrowerService.cs  CommentService.cs  IBookService.cs  IBorrowerService.cs  ICommentService.cs  IUserService.cs  UserService.cs
